BUILD_MODE=production
AJAX_TIMEOUT=75000
AJAX_RESPONSE_TYPE=json
AJAX_ENCODING=utf8
CACHE_STORAGE=tempStorage
ROBOTS_USER_AGENT=*
ROBOTS_ALLOW=["*.css", "*.gif", "*.jpg", "*.js", "*.png", "*.webp"]
ROBOTS_DISALLOW=["/auth", "/registration", "*/index.php", "/*?*", "/cabinet"]
SERVICE_SELF_URL=//etptugan.ru
SERVICE_URL=//app.etptugan.ru
SERVICE_PROTOCOL=https
SERVICE_PORT=8000
SERVICE_API=
SERVICE_ON_LOCAL=false
