BUILD_MODE=development
AJAX_TIMEOUT=75000
AJAX_RESPONSE_TYPE=json
AJAX_ENCODING=utf8
CACHE_STORAGE=tempStorage
ROBOTS_USER_AGENT=*
ROBOTS_ALLOW=
ROBOTS_DISALLOW=["/"]
SERVICE_SELF_URL=//etptugan.ru
SERVICE_URL=//tugan-app.flexidev.ru
SERVICE_PROTOCOL=http
SERVICE_PORT=8000
SERVICE_API=
SERVICE_ON_LOCAL=false
